// 
// docker build --build-arg JAR_FILE=build/libs/*.jar -t lostsidewalk/composable-rss-api .
//
// ./gradlew openApiGenerate generateFinalMarkdown
//
plugins {
    id "org.springframework.boot" version "2.0.1.RELEASE"
    id "org.openapi.generator" version "6.6.0"
}

apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // NewsGears publisher
    implementation 'com.lostsidewalk.newsgears:newsgears-publisher:0.5.10'
    // adds RSS/ATOM to the publishing path
    implementation 'com.lostsidewalk.newsgears:newsgears-rss-publisher:0.5.10'
    // add JSON to the publishing path
    implementation 'com.lostsidewalk.newsgears:newsgears-json-publisher:0.5.9'

    // spring-boot-starter-actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.2'
    // sprig-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    // spring-boot-starter-security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
    // spring-boot-starter-cache
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.1.2'
    // spring-boot-starter-mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.2'
    // spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'
    // spring-boot-starter-bucket4j
    implementation 'com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.9.1'
    // spring-security-oauth2
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
    // spring-security-oauth2-core
    implementation 'org.springframework.security:spring-security-oauth2-core:6.1.2'
    // spring-security-oauth2-client
    implementation 'org.springframework.security:spring-security-oauth2-client:6.1.2'
    // springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'
    // commons-lang
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.4'
    // commons-codec
    implementation 'commons-codec:commons-codec:1.15'
    // guava
    implementation 'com.google.guava:guava:31.1-jre'
    // jwt utils
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // rome
    implementation 'com.rometools:rome-opml:2.1.0'
    // imgscalr-lib
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    // jaxb-api
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    // rome-modules
    implementation 'com.rometools:rome-modules:2.1.0'
    // jsoup
    implementation 'org.jsoup:jsoup:1.15.4'
    // bucket4j
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
    // bucket4j-redis
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-redis:7.6.0'


    // postgresql driver
    runtimeOnly 'org.postgresql:postgresql:42.5.4'

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.1.2') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    // junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    // therapi-runtime-javadoc
    annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.15.0'
    implementation 'com.github.therapi:therapi-runtime-javadoc:0.15.0'
}

springBoot {
    mainClassName = 'com.lostsidewalk.buffy.app.Application'
}

test {
    useJUnitPlatform()
}

/**
 * (openapi tools) openApiValidate validates the spec produced by the `generateOpenApiDocs` task (above)
 */
openApiValidate {
    inputSpec.set("$rootDir/specs/composable-rss.json")
}

/**
 * (openapi tools) openApiGenerate generates documentation in build/generated from the spec produced by `openApi' task (above)
 */
openApiGenerate {
    verbose.set(false)
    validateSpec.set(true)
    generatorName.set("markdown")
    outputDir.set("$buildDir/generated")
    inputSpec.set("$rootDir/specs/composable-rss.json")
    cleanupOutput.set(true)
    packageName.set("com.lostsidewalk.buffy.app")
    apiPackage.set("com.lostsidewalk.buffy.app")
    invokerPackage.set("com.lostsidewalk.buffy.app")
    modelPackage.set("com.lostsidewalk.buffy.app")
    configOptions.set([
            groupId: 'com.lostsidewalk',
            artifactId: 'composable-rss-client',
            packageName: 'com.lostsidewalk.buffy.app',
            dateLibrary: "java8"
    ])
}
